.App {
  text-align: center;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



.nav {
  display:flex;
  justify-content:space-around;
  align-items: center;
  background-color:blanchedalmond
}

.logo{
  height:80px;
  width:auto;
}

.links {
  list-style: none;
  display:flex;
  font-size:30px;
  gap:20px;
  cursor:pointer;
}

.home,.cart {
background-color:burlywood;
padding:10px;
}


.cards {
  display:grid;
  grid-template-columns:repeat( auto-fill, minmax(250px, 1fr) );
  gap:20px;
}

.card{
  padding:20px;
  background-color:whitesmoke;
}

.item {
  width:200px;
  height:180px;
}

button {
  width:100px;
  height:30px;
}

.buttons{
  display:flex;
  justify-content:center;
  align-items:center;
  gap:20px;
}
.plus, .minus {
  width:40px;
  font-size:20px;
}

.cart {
  display:flex;
  flex-direction:column;
  align-items: center;
  height:auto;
}

.bill {
  width:80%;
  height:1300px;
  background-color:whitesmoke;
  padding:30px;
  font-size:40px;
  text-align:left;
  margin-bottom:20px;
}

span {
  background-color:green;
  width:50px;
  
}

.num{
  cursor:alias;
  background-color:greenyellow;
  width:50px;
  border-radius:40%;
  color:white;
}

.bill li{
  list-style-type: none;
}

.li {
  display:flex;
  justify-content: space-between;
}

.complete{
  height:50px;
  background-color:azure;
  cursor:pointer;
}

.complete-div{
  display:flex;
  justify-content:center;
}

.info {
  font-size:20px;
}